# spring-boot-demos

./: README.md
async-with-threadpool/: README.md  pom.xml
async-with-threadpool/src/main/java/matt/sb/example/: Application.java
async-with-threadpool/src/main/java/matt/sb/example/calculators/: WorkCalculator.java
async-with-threadpool/src/main/java/matt/sb/example/config/: AppConfig.java
async-with-threadpool/src/main/java/matt/sb/example/controllers/: WorkController.java
async-with-threadpool/src/main/java/matt/sb/example/models/: AccumulatedWork.java  WorkResult.java
async-with-threadpool/src/main/java/matt/sb/example/services/: WorkService.java
async-with-threadpool/src/main/resources/: application.properties
async-with-threadpool/src/test/java/matt/sb/example/calculators/: WorkCalculatorTest.java
async-with-threadpool/src/test/java/matt/sb/example/controllers/: WorkCalculatorIT.java  WorkCalculatorIntegrationTest.java
async-with-threadpool/src/test/java/matt/sb/example/services/: WorkServiceTest.java
boot-with-dynamodb/: README.md  pom.xml
boot-with-dynamodb/src/main/java/matt/sb/example/config/: DynamoDbConfig.java
boot-with-dynamodb/src/main/java/matt/sb/example/daos/: ExtendedCrudRepository.java  QueryScanRepository.java  SimpleCrudRepository.java
boot-with-dynamodb/src/main/java/matt/sb/example/models/: UserRecord.java
boot-with-dynamodb/src/main/resources/: application.properties
boot-with-dynamodb/src/test/java/matt/sb/example/daos/: ExtendedCrudRepositoryTest.java  QueryScanRepositoryTest.java  SimpleCrudRepositoryTest.java
multiple-data-sources/src/main/java/matt/sb/example/controllers/: UserController.java
multiple-data-sources/src/main/java/matt/sb/example/entities/primary/: UserRecord.java
multiple-data-sources/src/main/java/matt/sb/example/repositories/primary/: UserRecordRepository.java
multiple-data-sources/src/main/java/matt/sb/example/repositories/secondary/: ProductRecordRepository.java
multiple-data-sources/src/main/java/matt/sb/example/services/: UserService.java
multiple-data-sources/src/main/resources/: application.properties
multiple-data-sources/src/test/java/controllers/: ProductControllerIntegrationTest.java
multiple-data-sources/src/test/java/matt/sb/example/services/: UserServiceTest.java
multiple-hibernate-data-sources/: README.md  pom.xml
multiple-hibernate-data-sources/src/main/java/matt/sb/example/: Application.java
multiple-hibernate-data-sources/src/main/java/matt/sb/example/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
multiple-hibernate-data-sources/src/main/java/matt/sb/example/controllers/: ProductController.java
multiple-hibernate-data-sources/src/main/java/matt/sb/example/entities/primary/: UserRecord.java
multiple-hibernate-data-sources/src/main/java/matt/sb/example/entities/secondary/: ProductRecord.java
multiple-hibernate-data-sources/src/main/java/matt/sb/example/services/: ProductService.java
multiple-hibernate-data-sources/src/test/java/controllers/: UserControllerIntegrationTest.java
multiple-hibernate-data-sources/src/test/java/matt/sb/example/services/: ProductServiceTest.java
