app.datasource.primary.url=jdbc:mysql://localhost:3306/my_schema?useSSL=false&allowPublicKeyRetrieval=true
app.datasource.primary.username=user
app.datasource.primary.password=pass
app.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.primary.scanpackages=matt.sb.example.entities.primary
app.hibernateconfig.primary.hibernate.hbm2ddl.auto=none
app.hibernateconfig.primary.hibernate.create_empty_composites.enabled=true
app.hibernateconfig.primary.hibernate.jdbc.time_zone=UTC
app.hibernateconfig.primary.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.datasource.secondary.url=jdbc:h2:mem:secondarydb
app.datasource.secondary.username=sa
app.datasource.secondary.password=password
app.datasource.secondary.driver-class-name=org.h2.Driver
app.datasource.secondary.scanpackages=matt.sb.example.entities.secondary
app.hibernateconfig.secondary.hibernate.hbm2ddl.auto=create
app.hibernateconfig.secondary.hibernate.create_empty_composites.enabled=true
app.hibernateconfig.secondary.hibernate.jdbc.time_zone=UTC
app.hibernateconfig.secondary.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.data.jpa.repositories.bootstrap-mode=default